<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Ryan Brown - Causes</title>
    <link rel="icon" type="image/x-icon" href="potfolio_logo.png">
    <style>
        /*standard html styling to fit page*/
        html{
            min-height: 100%;
            margin: -10px;
            animation-name: background-colour;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        /*animation for changing background colour*/
        @keyframes background-colour {
            0% {background-color: rgba(48,0,32,1);}
            25% {background-color: rgba(64,0,48,1);}
            50% {background-color: rgba(72,0,56,1);}
            75% {background-color: rgba(64,0,48,1);}
            100% {background-color: rgba(48,0,32,1);}
        }
    </style>
</head>

<body>
    <!--navbar menu at top of page-->
    <nav class="menuBar">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="causes.html">Causes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!--info about causes-->
    <article class="causeContainer">
        <section class="title">
            Causes
        </section>
        <section class="text">
            As a concerned citizen of the world and a resident of Nova Scotia, the wellfare of the local environment is very important to me.
            Ensuring the protection of the wild spaces and provincial park of this province is important to the helath of the local environment, 
            and the Ecology Action Centre is a non-profit charity organization that works to support the preservation of Nova Scotia's wildlife 
            and support local policies and practises focused on adovacay for ecologically important action to fight climate change and the degradation
            of provincial ecosystems. 
        </section>
        <!--grid for EAC logo and blurb-->
        <!--2 rows and 1 column for small screens (mobile resposive)-->
        <!--1 row and 2 columns for large screens-->
        <section class="grid">
            <img class="eacLogo" src="EAC+Green+Logo.jpg" alt="Ecology Action Centre Logo">
            <section class="eacBlurb">
                <p>The Ecology Action Centre has been helping promote various causes since 1971, focused on promoting alternative practises and provincial policies that focus on 
                protecting the local environment. Ranging from being early promoters of recycling in Halifax back in the 70s to more recent efforts to ammend the Provincial 
                Parks Act to better protect green spaces from future development projects.
                </p>
                <p>
                    If you want to learn more about the work the Ecology Action Centre, or want to help support their organization, <a class="externalLink" href="https://ecologyaction.ca/">click on this link to visit their website.</a>
                </p>   
            </section>
        </section>
    </article>
    <!--footer with copyright/name/date-->
    <footer>
        <p class="footer">&copy; Ryan Brown | 2023</p>
    </footer>
</body>
</html>