<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Ryan Brown</title>
    <link rel="icon" type="image/x-icon" href="potfolio_logo.png">
    <style>
        /*standard html styling to fit page*/
        html{
            min-height: 100%;
            margin: -10px;
            animation-name: background-colour;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        /*animation for changing background colour*/
        @keyframes background-colour {
            0% {background-color: rgba(96,64,64,1);}
            25% {background-color: rgba(112,80,80,1);}
            50% {background-color: rgba(128,96,96,1);}
            75% {background-color: rgba(112,80,80,1);}
            100% {background-color: rgba(96,64,64,1);}
        }
    </style>
</head>

<body>
    <!--navbar menu at top of page-->
    <nav class="menuBar">
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="causes.html">Causes</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!--header with profile image, name and title/position-->
    <header class="heroHeader">
        <article class="imageContainer">
            <img class="portfolioImage" src="nscc_id_photo_ryan_brown.jpg" alt="Ryan Brown Portfolio Image">
        </article>
        <article class="nameContainer">
            <p class="nameText">
            Ryan Brown
            </p>
            <p class="titleText">
            Database Admin. Student at NSCC
            </p>
        </article>
    </header>
    <!--about me section-->
    <main>
        <article class="aboutContainer">
            <section class="title">
                About Me
            </section>
            <section class="text">
                I am currently a student at NSCC Institute of Technology studing Database Administration, hoping to persue a career in IT focused on database management. I also have previous academic experience in Physics and Engineering at Saint Mary's University and Ontario Tech University respectively.
            </section>
            <section class="text">
                For further information regarding my academic experience, please check out the "Academics" tab in the menu above.
            </section>
            <section class="text">
                For information on the causes I am currently focused on, please check out the "Casuses" tab in the menu above.
            </section>
            <section class="text">
                If you wish to contact me, please sheck out the"Contact tab in the menu above. I will try to get back to you as soon as possible.
            </section>
        </article>
    </main>
    <!--footer with copyright/name/date-->
    <footer>
        <p class="footer">&copy; Ryan Brown | 2023</p>
    </footer>
</body>
</html>